# Configuration for: {{ user_name }}

[Interface]
PrivateKey = {{ user_private_key }}
Address = {{ user_nets }}

[Peer]
PublicKey = {{ server_public_key }}
AllowedIPs = {{ user_nets }}
Endpoint = {{ default_server_endpoint }}
PersistentKeepalive = 25
